<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-image: url('../img/banner.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 120vh;
            background-color: lightblue;
            overflow-y: hidden;
        }
        .login-form {
            background-color:rgba(255, 255, 255, 0.551);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 365px;
            margin-bottom: 30px;
            margin-right:400px;
        }
        .login-form h1{
            margin-bottom: 20px;
            text-align: center;
        }
        .login-form input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color:black;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        .login-form button:hover,
    .arrow:hover + .pop-button { 
        transform: scale(1.2);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }    
        .pass{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:black;
        }
        .remember-me{
            width:20px;
            display: flex;
            margin-left: 5px;
        }
        .r{
            margin-top: 7px;
            margin-left: 10px;
        }
        .p{
            text-align: center;
        }
        .sign{
            margin-left:60px
        }
        .signup{
            margin-left: 5px;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheets" href="stylep.css">
</head>
<body>
    <div class="login-form" id="myform">
        <h1>Login</h1>
        <form action="usr_login.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="remember-me">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me" class="r">Remember</label>
            </div>
            <button type="submit">Login</button>
            <p class="p"><a href="/usr_pass_reset.html" class="pass">Forgot your password?</a></p>
        </form>
        <p class="sign">Don't you have an account?<a href="usr_signup.html" class="signup">SignUp</a></p>
        <p class="p"><a href="index.html" class="pass">Back</a></p>
        
    </div>
</body>
</html>
